
  /* Exercise 1  -SK
  A. create a class called Block 
  B. create a constructor
    with the following variables: index,timestamp,data,priorHash.
    Set local variables - i.e.: this.index=index; for all inputs.
    Add a local empty string variable named hash  */
    
class Block {
  /* In this exercise - create a class called Block and a constructor
    with the following variables: index,timestamp,data,priorHash.
    Set local variables - i.e.: this.index=index; for all inputs.
    Add a local empty string variable named hash  */
  constructor (timestamp, txs, priorHash = '') {
    // this.index = index // where does the block sit on the chain
    this.timestamp = timestamp // when was the block created
    this.txs = txs // your actual transactions
    this.priorHash = priorHash // string of prior hash
    this.hash = this.createHash()
    this.nonce = 0
  }
